activemq.clientId=SIMULATOR
#activemq.url=tcp://93.87.17.115:61616
activemq.url=tcp://localhost:61616
#activemq.url=tcp://laus.perimeter.fzi.de:61616
#activemq.url=tcp://www.cimcollege.rs:61616
activemq.userName=
activemq.password=
activemq.cacheLevel=3
activemq.recoveryInterval=60000


