log4j.rootLogger=ERROR, stdout, ErrorAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File=/tmp/socrates-connector-error.log
log4j.appender.ErrorAppender.MaxFileSize=512MB
log4j.appender.ErrorAppender.MaxBackupIndex=2
log4j.appender.ErrorAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.ErrorAppender.threshold=WARN


log4j.logger.eu.alertproject.iccs.socrates = DEBUG
log4j.logger.eu.alertproject.iccs.events.api.ActiveMQMessageBroker= DEBUG



