##########################################################
#               Database
##########################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:${db.port}/socrates_dev
jdbc.username=alert
jdbc.password=1234


##########################################################
#               ActiveMQ
##########################################################

#activemq.brokerURL= tcp://laus.perimeter.fzi.de:61616
activemq.brokerURL= tcp://localhost:61616
#activemq.brokerURL= tcp://141.21.8.103:61616
#activemq.brokerURL= tcp://alert.libresoft.es:61616

activemq.userName=
activemq.password=



##########################################################
#               Configuration
##########################################################

subject.similarity.threshold=0.015
subject.similarity.weight=1
subject.ranking.weight=1
recommendation.max.results=10

subject.issue.weight.limit=4
subject.uuid.weight.limit=4


##########################################################
#               StoreEvents
##########################################################
storage.enable=true
storage.path=/tmp/socrates
