/* We use Eric Meyer's reset stylesheet 100% of the time  =========================================== */

/* Eric Meyer's Reset CSS -- http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
-------------------------------------------------------------------------- */

* { margin: 0; padding: 0; font-weight: normal; } /* Safari seems to ignore a lot of the reset style sheet and I am not sure why. */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
:focus { outline: 0; } /* remember to define focus styles! */
ins { text-decoration: none; } /* remember to highlight inserts somehow! */
del { text-decoration: line-through; }
table { border-collapse: separate; border-spacing: 0; } /* tables still need 'cellspacing="0"' in the markup */
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

@blue:#3A6997;

@layout-identity:30%;
@layout-profile:35%;
@layout-metrics:30%;
@layout-ci:5%;

body{
    font-size:10pt;
}

h1{
    color:@blue;
    font-weight: bold;
    font-size: 160%;
    margin: 4px 0px;
}

h2{
    color:@blue;
    font-weight:bold;
    font-size: 140%;
    margin:5px 0px;

}


h3{
    color:@blue;
    font-weight:bold;
    font-size: 120%;
    margin:5px 0px;

}

td
{

text-align:center;
vertical-align:middle;
}

th
{
text-align:center;
vertical-align:middle;
}
.container{
    display:block;
    overflow:hidden;
    width:980px;
    min-width:980px;
    margin:auto;

}

.header{

    background-color:#E9E9E9;
    border:1px solid black;
    margin: 10px 0px;

    div{

        float:left;
        font-weight:bolder;
        font-size: 140%;


        &.identity{
            width: @layout-identity;
        }

        &.profiles{
            width: @layout-profile;
        }
        &.metrics{
            width: @layout-metrics;
        }
        &.ci{
            width: @layout-ci;
        }
    }
}

.identity-list{


    li.identity{


        list-style:none;
        width:100%;
        padding: 5px 0px;
        margin: 5px 0px;
        border-bottom: 1px solid gray;

        div{

            float:left;

            &.identity{
                width: @layout-identity;
            }

            &.profiles{
                width: @layout-profile;
            }
            &.metrics{
                width: @layout-metrics;
            }
            &.ci{
                width: @layout-ci;

                font-size:200%;
                font-color:black;
            }
        }
    }

    .identity-uuid{
        font-size:90%;
        color: @blue;
    }

}

div.profile{

    min-width:300px;
    border: 1px solid gray;
    padding:5px;

    ul{
        li{
            display:block;

            label{
                display:inline-block;
                font-weight:bolder;
                width: 90px;
            }
        }
    }
}

div.metrics-list{

    ul{

        li{
            display:block;
            list-style:none;
            padding:3px;


            label{
                font-weight:bolder;
                margin-right: 3px;
            }


        }
        // TODO Check why & notation didn't work here
        li.odd{
          background-color:#E9E9E9;
        }


    }

}

#events-processed{
    display: block;

    label{
        font-size: 110%;
        float:left;
        font-weight: bold;
        width:60px;
    }

    #events-counter{
        height: 150px;
        margin: 10px 0px;
        border: 1px dotted lightgray;

        ul{
            li{
                list-style: none;
                margin: 5px 0px;

                label{
                    display: inline-block;
                    font-weight: normal;
                    font-style: italic;
                    width: auto;
                    line-height: 20px;
                    vertical-align: bottom;
                    

                }   
                span{
                    display: inline-block;
                    margin: 0px 10px ;
                    font-size: bolder;
                    line-height: 20px;
                    font-size: 130%;
                
                }
            }
        }
    }

}



div.pagination{

    display:block;
    width:100%;
    margin: 5px 0px;
    text-align:center;

    #button-pages{
        margin:auto;

        .loader-holder{
            width:40px;
            float:left;
            min-height:20px;
        }

        #pages{
            width: 70px;
            text-align:center;
            font-weight:bold;
        }
        a{

            font-size: 110%;

            &:link,
            &:visited{
                text-decoration: none;
                color: @blue;
            }

            &:hover,
            &:active{
                color: @blue;
                text-decoration: underline overline;
            }


        }
    }


    ul.pages{
        width:200px;
        display:inline-block;
        line-height:10px;

        li.page{
            display:inline;
            list-style:none;


            a{

                font-size: 110%;

                &:link,
                &:visited{
                    text-decoration: none;
                    color: @blue;
                }

                &:hover,
                &:active{
                    color: @blue;
                    text-decoration: underline overline;
                }


            }&.selected{
                font-size: 130%;
                font-weight: bolder;

            }

        }
    }
}

.search{

    #search-control{

        float:left;
        font-size: 130%;
        input{
            font-size: 130%;
        }

    }

    #results-container{

        margin-top:20px;
        #bugview{
            float:left;
            width:60%;
            font-size: 130%;
            border: 1px solid @blue;
            min-height: 100px;
            padding: 5px;


            .bugs{

                table{
                    width:100%;

                    thead{
                        color:@blue;
                        font-size: 130%;
                        text-align: left;
                        font-weight: bold;

                    }
                }

            }

        }


        #widgets{

            border: 1px solid @blue;
            min-height: 100px;
            padding: 5px;
            float:right;
            width:30%;
            font-size: 130%;

            ul{
                li{
                    list-style: none;
                }
            }

            #classes-container{
                margin:20px 0px;

                .classes-list{

                    label{
                        display: inline-block;
                        width: 150px;
                        font-weight: bold;
                    }

                }

            }


            #identities-container{
                margin:20px 0px;

                .identities-list{
                    .identity{
                        margin:10px 0px;

                        th{
                            color:@blue;
                            font-weight: bold;
                        }
                    }
                }
            }



        }
    }

}



.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}


.annot{
        font-size: 90%;
}

.annotweight{
        font-size: 80%;
   font-style: italic;
}

.realidentity{
    font-style: italic;
}
.uuidvalue{
        font-size: 70%;
    font-style: italic;
}

span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt:hover {text-decoration: none; background: #ffffff; z-index: 6; }
span.dropt span {position: absolute; right: -9999px;
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:2px; z-index: 6;}
span.dropt:hover span {left: 2%; background: #ffffff;} 
span.dropt span {position: absolute; right: -9999px;
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
span.dropt:hover span {margin: 20px 0 0 170px; background: #ffffff; z-index:6;} 

table.identity{
        border-width: 2px;
	border-style: outset;
	border-color: gray;
}
table.identity th{
	border-width: 0px;
        	border-style: outset;
	border-color: gray;
}
table.identity td{
	border-width: 0px;
        	border-style: outset;
	border-color: gray;
}
