log4j.rootCategory=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%t %p [%c] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE


log4j.logger.eu.alertproject.iccs.socrates= ERROR


log4j.logger.org.springframework=ERROR


##################### Freemarker ############################

log4j.logger.freemarker=ERROR

##################### Freemarker ############################


##################### UI ############################

log4j.logger.eu.alertproject.iccs.socrates.ui=ALL

##################### UI############################

##################### Controller ############################

log4j.logger.eu.alertproject.iccs.socrates.controllers=ALL

##################### Controller ############################
