jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:${db.port}/socrates_dev
jdbc.username=alert
jdbc.password=1234

log.file=/tmp/run.log
#ui
ui.page.size=5
ui.paginator.size=4



subject.similarity.threshold=0.015
subject.similarity.weight=1.0
subject.ranking.weight=1.0
recommendation.max.results=10